{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 country_codes\
-\
country_id VARCHAR(255) PK\
country_name VARCHAR(255)\
continent_name VARCHAR(255)\
\
covid_cases\
-\
country_id VARCHAR(255) FK - country_codes.country_id\
date VARCHAR(255)\
confirmed INT\
deaths INT\
recovered INT\
active INT\
new_cases INT\
new_deaths INT\
new_recovered INT\
\
population\
-\
country_id VARCHAR(255) FK - country_codes.country_id\
population INT\
\
vaccinations\
-\
country_id VARCHAR(255) FK - country_codes.country_id\
date VARCHAR(255)\
fully_vaccinated_per_hundred INT\
not_fully_vaccinated_per_hundred INT\
boosted_per_hundred INT}